<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edit_title"
            android:ems="10"
            android:id="@+id/editDescription"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:inputType="textMultiLine"
            android:backgroundTint="@color/colorGreen"
            android:textSize="10sp"
            android:hint="Description"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:backgroundTint="@color/colorGreen"
            android:ems="10"
            android:hint="Title"
            android:textStyle="bold|italic"
            android:id="@+id/edit_title" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
    <RadioGroup
            android:layout_width="0dp"
            android:layout_height="70dp" app:layout_constraintTop_toBottomOf="@id/editDescription"
            android:id="@+id/radio_1"
            android:padding="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_margin="1dp"
    >
        <!--<RadioButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" android:id="@+id/radioButton" android:layout_weight="1"/>-->
        <!--<RadioButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" android:id="@+id/radioButton2" android:layout_weight="1"/>-->
        <!--<RadioButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" android:id="@+id/radioButton3" android:layout_weight="1"/>-->
        <!--<RadioButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" android:id="@+id/radioButton4" android:layout_weight="1"/>-->
        <!--<RadioButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" android:id="@+id/radioButton5" android:layout_weight="1"/>-->
        <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/icon0mini"
                android:padding="10dp"
                android:textSize="0.1sp"/>
        <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/icon1mini"
                android:padding="10dp"
                android:textSize="0.1sp"/>
        <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/icon2mini"
                android:padding="10dp"
                android:textSize="0.1sp"/>
        <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/icon3mini"
                android:padding="10dp"
                android:textSize="0.1sp"/>
        <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/icon4mini"
                android:padding="10dp"
                android:textSize="0.1sp"/>
    </RadioGroup>
    <Button
            android:text="ADD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/add_button" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorGreen"
            app:layout_constraintTop_toBottomOf="@+id/date_button"/>
    <Button
            android:text="DATE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/date_button" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorGreen"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintTop_toBottomOf="@id/radio_1"/>
    <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="0dp"-->
            <!--android:id="@+id/linearL"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/radio_1"-->
            <!--android:layout_height="60dp" tools:layout_editor_absoluteY="353dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"-->
            <!--app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"-->
            <!--app:layout_constraintHorizontal_bias="0.0">-->
        <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" android:src="@drawable/icon0" android:id="@+id/imageView2"-->
                <!--android:layout_weight="1"/>-->
        <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" android:src="@drawable/icon1" android:id="@+id/imageView"-->
                <!--android:layout_weight="1"/>-->
        <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" android:src="@drawable/icon2" android:id="@+id/imageView3"-->
                <!--android:layout_weight="1"/>-->
        <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" android:src="@drawable/icon3" android:id="@+id/imageView4"-->
                <!--android:layout_weight="1"/>-->
        <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" android:src="@drawable/icon4" android:id="@+id/imageView5"-->
                <!--android:layout_weight="1"/>-->
    <!--</LinearLayout>-->
</android.support.constraint.ConstraintLayout>